{
    "name": "draftscripts/debug-suite",
    "description": "WP Debug Suite is a powerful, all-in-one development toolkit designed to make WordPress debugging and inspection faster, safer, and more intuitive. Whether you're building, maintaining, or debugging WordPress sites, this suite equips you with the tools you need — all in one place.",
    "license": "GPL-2.0-or-later",
    "type": "wordpress-plugin",
    "version": "1.0.0",
    "keywords": [
        "wordpress",
        "debugging",
        "development",
        "tools",
        "debug-suite"
    ],
    "authors": [
        {
            "name": "Kamruzzaman",
            "email": "kzamanbn@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "monolog/monolog": "^3.9",
        "psr/container": "^2.0",
        "symfony/finder": "^7.3"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.1",
        "wp-phpunit/wp-phpunit": "^6.4",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "DebugSuite\\": "includes/"
        },
        "files": [
            "includes/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DebugSuite\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml",
        "phpcs:check": "vendor/bin/phpcs --standard=phpcs.xml --report=summary",
        "phpcs:full": "vendor/bin/phpcs --standard=phpcs.xml --report=full",
        "phpcs:fix": "vendor/bin/phpcbf --standard=phpcs.xml",
        "phpcs:dry-run": "vendor/bin/phpcbf --standard=phpcs.xml --dry-run --diff",
        "phpcbf": "vendor/bin/phpcbf --standard=phpcs.xml",
        "phpstan": "php -d xdebug.mode=off -d display_errors=0 vendor/bin/phpstan analyse --level=5 --memory-limit=1G",
        "test": "vendor/bin/phpunit",
        "test:unit": "vendor/bin/phpunit --testsuite=unit",
        "test:coverage": "vendor/bin/phpunit --coverage-html=tests/coverage",
        "security:check": "vendor/bin/phpcs --standard=phpcs.xml --sniffs=WordPress.Security.EscapeOutput,WordPress.Security.NonceVerification,WordPress.Security.ValidatedSanitizedInput,WordPress.Security.PluginMenuSlug,WordPress.Security.SafeRedirect --report=summary",
        "wp-org:check": [
            "@phpcs:check",
            "@security:check",
            "@phpstan",
            "echo 'WordPress.org compliance check completed!'"
        ],
        "qa": [
            "@phpcs:check",
            "@phpstan"
        ],
        "fix": "@phpcs:fix",
        "fix-all": [
            "@phpcs:fix",
            "@phpcs:check"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "wordpress-plugin": {
            "plugin_slug": "debug-suite",
            "requires_php": "7.4",
            "requires_wp": "5.7"
        }
    }
}
