{
    "intelephense.environment.includePaths": ["../../../../"],
    "php.workspace.includePath": "../../../../",
    "editor.formatOnSave": true,
    "phpSniffer.autoDetect": true,
    "[php]": {
        "editor.defaultFormatter": "wongjn.php-sniffer"
    },
    "cSpell.words": ["ABSPATH", "kses", "phpunit"]
}
